mongo_url="mongodb+srv://zubairshahid:09099009@cluster0.aq0fjv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/inventory-nextjs-antd"

jwt_secret=blackghost

NEXT_PUBLIC_IMAGES_PATH=/productImage
